# Lolobot

./: Lolobot.sln  README.md
Lolobot/: CommandHandler.cs  Lolobot.csproj  Program.cs  TimerHandler.cs
Lolobot/Common/: AccessLevel.cs  Configuration.cs
Lolobot/Common/Preconditions/: MinPermissionsAttribute.cs
Lolobot/Modules/: CommandsModule.cs  Database.cs  FaqModule.cs  PantsuModule.cs  WaifuModule.cs  WeeklyModule.cs  claimedwaifu.cs  faq.cs  top5.cs  users.cs  votedfor.cs  weekly.cs  weeklytheme.cs  winners.cs
Lolobot/Properties/PublishProfiles/: FolderProfile.pubxml
